# Authentication
GOOGLE_ID=325759374924-8t40ckqma8r9ithpgko3f256nco09k3n.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SECRET=e724ce3ddd2add76d901652e38013894

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MX4rkSCq1duO0K4nJnKgp56LTzpTXNP9kJCJ5rm1qQbdxN9B2gz7uXsEFTrgiCkU8sv1PuCEimmLAz8j4ve4okS00ozZDF6Cy
STRIPE_SECRET_KEY=sk_test_51MX4rkSCq1duO0K4JZkCZESpU78iugHbmOfZ5SYOAOc4Q5O5RcevoNqSD344anMKarE5y6y6gPSXkrnDQMnTGYIc003ilYCsAD

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google